{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-I39PDMM;Database=PrionaDatabase;Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
